<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>토박토박</title>
<link rel="stylesheet" href="ss.css">
	<style>
		a:hover {color:rgb(255, 131, 224);}
	</style>
</head>

<body>
<div id="all">
	<svg class="white_bg">
		<rect id="white_bg" rx="9" ry="9" x="0" y="0" width="1133" height="679">
		</rect>
	</svg>
	<svg class="login_box">
		<rect id="login_box" rx="0" ry="0" x="0" y="0" width="332" height="59">
		</rect>
	</svg>
	<svg class="blue_login_box">
		<rect id="blue_login_box" rx="0" ry="0" x="0" y="0" width="752" height="250">
		</rect>
	</svg>
	<svg class="yellow_box">
		<rect id="yellow_box" rx="0" ry="0" x="0" y="0" width="752" height="59">
		</rect>
	</svg>
	<div id="yellow_box_text">
		<span> <a>로그인 없이 구경하기</a></span>
	</div>
	<div id="original_login">
		<span>기존 회원</span>
	</div>
	<div id="new_login">
		<span>새로 가입</span>
	</div>
	<div id="damun">
		<svg class="damun_box">
			<rect id="damun_box" rx="0" ry="0" x="0" y="0" width="485" height="204">
			</rect>
		</svg>
		<div id="damun_text">
			<span>토박토박</span>
		</div>
	</div>
</div>
</body>
</html>
